services:
  south-americans-api-test:
    container_name: south-americans-api-test
    build:
      context: .
      dockerfile: dockerfile
      target: test
    command: yarn test:ci
    volumes:
      - ./src:/usr/src/app/src
      - ./.env:/usr/src/app/.env.test
      - ./jest.config.ts:/usr/src/app/jest.config.ts
